<html>
  <head>
    <title>ALLinONE</title>

    <style media="screen">
    body {
      width: 1200px;
      height:283px;
      padding: 0;
      margin: 0;
    }

    .blackbox {
      background-color: rgba(30,30,30,1);
      width: 1200px;
      height:283px;
      overflow: hidden;
    }

    #waveDiv {
      z-index: 1;
      width:100%;
      height:283px;
      position: fixed;
      overflow-y: hidden;
    }

    @-webkit-keyframes fadeInMoveUp { from { -webkit-opacity:0; } to {-webkit-opacity:1; -webkit-transform:translateY(-500px);}}
    @-moz-keyframes fadeInMoveUp { from { opacity:0; } to {opacity:1; -moz-transform:translateY(-500px);}}
    @keyframes fadeInMoveUp { from { opacity:0; } to {opacity:1; transform:translateY(-500px);}}

    .fade-in-move-up {
      -webkit-animation: fadeInMoveUp ease-out 1;
      -moz-animation: fadeInMoveUp ease-out 1;
      animation: fadeInMoveUp ease-out 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 10s;
      -moz-animation-duration: 10s;
      animation-duration: 10s;
    }

    @-webkit-keyframes fadeOut { from { -webkit-filter: brightness(1); } to {-webkit-filter: brightness(0.2); }}
    @-moz-keyframes fadeOut { from { -moz-filter: brightness(1); } to {-moz-filter: brightness(0.2); }}
    @keyframes fadeOut { from { filter: brightness(1); } to {filter: brightness(0.2); }}

    .blackbox-anime {
      -webkit-animation: fadeOut ease-in 1;
      -moz-animation: fadeOut ease-in 1;
      animation: fadeOut ease-in 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-delay: 6.5s;
      -moz-animation-delay: 6.5s;
      animation-delay: 6.5s;

      -webkit-animation-duration: 5.5s;
      -moz-animation-duration: 5.5s;
      animation-duration: 5.5s;
    }

    @-webkit-keyframes enterFadeDown {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 1.0; -webkit-transform:translateY(50px);}
      90%  {opacity: .5;}
      100% {opacity: 0; -webkit-transform:translateY(50px);}
    }

    @-moz-keyframes enterFadeDown {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 1.0; transform:translateY(50px);}
      90%  {opacity: .5;}
      100% {opacity: 0; transform:translateY(50px);}
    }

    @keyframes enterFadeDown {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 1.0; transform:translateY(50px);}
      90%  {opacity: .5;}
      100% {opacity: 0; transform:translateY(50px);}
    }

    #wakeup {
      opacity: 0;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

      -webkit-animation: enterFadeDown ease-in;
      -moz-animation: enterFadeDown ease-in;
      animation: enterFadeDown ease-in;

      -webkit-animation-duration: 4s;
      -moz-animation-duration: 4s;
      animation-duration: 4s;

      -webkit-animation-delay: 3s;
      -moz-animation-delay: 3s;
      animation-delay: 3s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -animation-fill-mode: forwards;
    }

    #aliveInCali {
      z-index: 3;
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 70px;
      display: inline-block;
      -webkit-animation: enterFadeDown ease-in;
      -moz-animation: enterFadeDown ease-in;
      animation: enterFadeDown ease-in;

      -webkit-animation-duration: 3.5s;
      -moz-animation-duration: 3.5s;
      animation-duration: 3.5s;

      -webkit-animation-delay: 7.75s;
      -moz-animation-delay: 7.75s;
      animation-delay: 7.75s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    #nixonBig {
      z-index: 4;
      opacity: 0;
      right: 100px;
      top: 70px;
      position: fixed;
      display: inline-block;
      -webkit-animation: enterFadeDown ease-in;
      -moz-animation: enterFadeDown ease-in;
      animation: enterFadeDown ease-in;

      -webkit-animation-duration: 3.5s;
      -moz-animation-duration: 3.5s;
      animation-duration: 3.5s;

      -webkit-animation-delay: 8.25s;
      -moz-animation-delay: 8.25s;
      animation-delay: 8.25s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes fadeIn {
      0%   {opacity: 0;}
      50%  {opacity: .5;}
      100%  {opacity: 1.0;}
    }
    @-moz-keyframes fadeIn {
      0%   {opacity: 0;}
      50%  {opacity: .5;}
      100%  {opacity: 1.0;}
    }
    @keyframes fadeIn {
      0%   {opacity: 0;}
      50%  {opacity: .5;}
      100%  {opacity: 1.0;}
    }
    #watch {
      z-index: 5;
      opacity: 0;
      position: relative;
      display: inline;
      overflow: hidden;
      -webkit-animation: fadeIn ease-in;
      -moz-animation: fadeIn ease-in;
      animation: fadeIn ease-in;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;

      -webkit-animation-delay: 11s;
      -moz-animation-delay: 11s;
      animation-delay: 11s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-transform:translateY(-85px);
      -moz-transform:translateY(-85px);
      transform:translateY(-85px);
    }

    #diplo {
      z-index: 6;
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 70px;
      display: inline-block;
      -webkit-animation: fadeIn ease-in;
      -moz-animation: fadeIn ease-in;
      animation: fadeIn ease-in;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;

      -webkit-animation-delay: 12s;
      -moz-animation-delay: 12s;
      animation-delay: 12s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    #shop {
      z-index: 7;
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 150px;
      display: inline-block;
      -webkit-animation: fadeIn ease-in;
      -moz-animation: fadeIn ease-in;
      animation: fadeIn ease-in;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;

      -webkit-animation-delay: 13s;
      -moz-animation-delay: 13s;
      animation-delay: 13s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes enterFadeStay {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 0.75; -webkit-transform:translateY(40px);}
      75%  {opacity: 1;}
      100% {opacity: 1; -webkit-transform:translateY(40px);}
    }
    @-moz-keyframes enterFadeStay {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 0.75; transform:translateY(40px);}
      75%  {opacity: 1;}
      100% {opacity: 1; transform:translateY(40px);}
    }
    @keyframes enterFadeStay {
      0%   {opacity: 0;}
      25%  {opacity: .5;}
      50%  {opacity: 0.75; transform:translateY(40px);}
      75%  {opacity: 1;}
      100% {opacity: 1; transform:translateY(40px);}
    }

    #nixonSmall {
      z-index: 8;
      opacity: 0;
      width: 200px;
      right: 200px;
      top: 70px;
      position: fixed;
      display: inline-block;
      -webkit-animation: enterFadeStay ease-in;
      -moz-animation: enterFadeStay ease-in;
      animation: enterFadeStay ease-in;

      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      animation-duration: 2s;

      -webkit-animation-delay: 14s;
      -moz-animation-delay: 14s;
      animation-delay: 14s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .button {
      right: 100px;
      position: fixed;
      background:none;
      border: none;
      outline: none;
    }
    #button-collapse {
      z-index: 9;
    }
    #button-expand {
      z-index: 10;
      display:none;
    }

    </style>
  </head>
  <body>
    <div id="bigDiv" style="display:inline">
      <button class="button" id="button-collapse">
        <img src="pics/collapseCompress.png" id="collapse"/>
      </button>
      <div class="blackbox">
        <div id="waveDiv" class="blackbox-anime">
          <img id="waveimg" class="fade-in-move-up" src="pics/waveCompress.png"/>
          <img src="pics/wakeupCompress.png" id="wakeup"/>
          <img src="pics/aliveCompress.png" id="aliveInCali"/>
          <img src="pics/nixonCompress.png" id="nixonBig"/>
        </div>
        <div id="expandDiv">
          <img src="pics/watchCompress.png" id="watch"/>
          <img src="pics/diploxCompress.png" id="diplo"/>
          <img src="pics/shopCompress.png" id="shop"/>
          <img src="pics/nixonCompress.png" id="nixonSmall"/>
        </div>
      </div>
    </div>

    <div id="bannerDiv">
      <button class="button" id="button-expand">
        <img src="pics/expandCompress.png" id="expand"/>
      </button>
      <img src="pics/bannerCompress.png" style="display:none" id="banner"/>
    </div>

  </body>

  <script charset="utf-8">
    var button1 = document.getElementById("button-collapse");

    button1.addEventListener("click", function(){
      var hideDiv = document.getElementById("bigDiv");
      hideDiv.setAttribute("style", "display:none");

      var banner = document.getElementById("banner");
      banner.setAttribute("style", "display:inline");

      var button2 = document.getElementById("button-expand");
      button2.setAttribute("style", "display:inline");

      button2.addEventListener("click", function(){

        var banner = document.getElementById("banner");
        banner.setAttribute("style", "display:none");

        var showDiv = document.getElementById("expandDiv");
        showDiv.setAttribute("style", "display:inline");
        var watch = document.getElementById("watch");
        watch.setAttribute("style", "-webkit-animation-delay:.5s;");
        var diplo = document.getElementById("diplo");
        diplo.setAttribute("style", "-webkit-animation-delay:1.5s;");
        var shop = document.getElementById("shop");
        shop.setAttribute("style", "-webkit-animation-delay:2s;");
        var nixon = document.getElementById("nixonSmall");
        nixon.setAttribute("style", "-webkit-animation-delay:2.25s;");

        var waveDiv = document.getElementById("waveDiv");
        waveDiv.setAttribute("style", "display:none");

        var bigDiv = document.getElementById("bigDiv");
        bigDiv.setAttribute("style", "display:inline");

        var button2 = document.getElementById("button-expand");
        button2.setAttribute("style", "display:none");

      });
    });


  </script>
</html>
